#!/bin/bash

export YT_REDIRECT_URI="http://vocabulometer-dev.herokuapp.com/admin"
export MONGO_ADDRESS="ds151820.mlab.com:51820/vocabulometer-dev"
export MONGO_TEXTS_ADDRESS="ds223760.mlab.com:23760/vocabulometer-texts"
export MONGO_USR=""           # Fill this
export MONGO_TEXTS_USR=""     # Fill this
export MONGO_PWD=""           # Fill this
export MONGO_TEXTS_PWD=""     # Fill this
export NLP_EN_ADDRESS="vocabulometer-nlp.herokuapp.com"
export NLP_JP_ADDRESS="jumanpp.herokuapp.com"
export GUARDIAN_API_KEY=""    # Fill this
